{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The following is from \"big run\"\n",
    "import sys\n",
    "sys.path.append('..')\n",
    "from lib import *\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Setup\n",
    "lsa_np = np.load('../data/parsed/lsa_output.npy')\n",
    "\n",
    "metadata = pd.read_pickle('../data/parsed/pickles/pickled_data_test.pickle')\n",
    "metadata = metadata.loc[metadata['Scenario'] == '401']\n",
    "metadata = metadata.reset_index(drop=True)\n",
    "\n",
    "lsa_df = pd.DataFrame(lsa_np)\n",
    "\n",
    "df = pd.concat([metadata, lsa_df], axis=1, join_axes=[metadata.index])\n",
    "df = df.loc[df['Label'] != '-1']\n",
    "df = df.reset_index(drop=True)\n",
    "\n",
    "cat_features = ['To','From']\n",
    "features = list(range(100))\n",
    "features.extend(cat_features + ['Date'])\n",
    "\n",
    "df = df[features + ['Label'] + ['ID']]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# optimal params\n",
    "n_trees = 32\n",
    "tree_depth = 70\n",
    "random_seed = 42\n",
    "n_max_features = 90\n",
    "cat_features = ['To', 'From']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)\n",
      "node has right child but no left\n",
      "node has left child but no right\n",
      "update finishes\n",
      "(0.6, 0.8076923076923077, 0.81, 0.6885245901639345)\n",
      "node has left child but no right\n",
      "node has left child but no right\n",
      "node has left child but no right\n",
      "node has right child but no left\n",
      "node has right child but no left\n",
      "node has right child but no left\n",
      "node has right child but no left\n",
      "update finishes\n",
      "(0.7714285714285715, 0.8181818181818182, 0.86, 0.7941176470588236)\n",
      "update finishes\n",
      "(0.8, 0.6666666666666666, 0.79, 0.7272727272727272)\n",
      "update finishes\n",
      "(0.7142857142857143, 0.6944444444444444, 0.79, 0.7042253521126761)\n",
      "node has left child but no right\n",
      "update finishes\n",
      "(0.8, 0.6222222222222222, 0.76, 0.7000000000000001)\n"
     ]
    }
   ],
   "source": [
    "regular_increment(df, n_trees, tree_depth, random_seed, n_max_features, cat_features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)\n",
      "node has right child but no left\n",
      "node has left child but no right\n",
      "node has left child but no right\n",
      "update finishes\n",
      "(0.7428571428571429, 0.6842105263157895, 0.79, 0.7123287671232877)\n",
      "node has left child but no right\n",
      "update finishes\n",
      "(0.8857142857142857, 0.775, 0.87, 0.8266666666666667)\n",
      "node has right child but no left\n",
      "node has left child but no right\n",
      "update finishes\n",
      "(0.6857142857142857, 0.75, 0.81, 0.7164179104477612)\n",
      "update finishes\n",
      "(0.5714285714285714, 0.6666666666666666, 0.75, 0.6153846153846153)\n",
      "node has left child but no right\n",
      "node has left child but no right\n",
      "update finishes\n",
      "(0.7428571428571429, 0.65, 0.77, 0.6933333333333334)\n"
     ]
    }
   ],
   "source": [
    "committee_increment(df, n_trees, tree_depth, random_seed, n_max_features, cat_features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)\n",
      "(0.9142857142857143, 0.6808510638297872, 0.82, 0.7804878048780487)\n",
      "(0.8, 0.6511627906976745, 0.78, 0.7179487179487181)\n"
     ]
    }
   ],
   "source": [
    "homogeneous_increment(df, n_trees, tree_depth, random_seed, n_max_features, cat_features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)\n",
      "['3.802951.M5SCFSRREEMMPFZ3C3UO2CLRXDYYFVIJB', '3.136531.DG5H5V3JPL4AKWOKUGF5TSJ1RNWQTL23A', '3.275105.MQQINY4X4KTF4ZL5HFYS1ZWCINV5UALDA', '3.554671.HQC1TCJG2ZJM1DWDXD5LXBPJLW4YJVMVA', '3.456452.CA4UXD4UTVT2NHJR3SABSEP30PKI2F2YA', '3.799909.PPROMXPLPLNU4IHAV3UYHTQKJF11ZHCVB', '3.802898.MQWUTBO0EKUW2KV05WCJRNFIAHGUUZ11B', '3.432720.DUAW3JD3E41N2STGWVKZJYRG5LUR4VGDA', '3.288157.LSBH0I0RO1KB11GN1AGXNZL1XYPMURFIA', '3.730010.BRH4OFED0AOVBOUR5SYZGVRMVTXHSXZ3B', '3.730722.IO2JZIAJHRV1YYMF5NPZJQDIQQGAQDBFB', '3.484357.MYUOGKW2YVEZNBYGDPTLE50IJYJQVQFTA', '3.138656.G4BS4WQLGSF2KMZB3CWY1EMCXPQNSFRRB', '3.881694.JVQZAMDZJFJESVN00CRTPF4Q01JZXMKPB', '3.905100.GEKLVYJ54E04RL4FUSMWOAESDUK5VJZPA', '3.19432.K5GLXFY143DGOAKIPLAVBA1UBKLBB5QFA', '3.829428.MWVN2MNDYSR2BTS0Z1FYH0HBJRDXEUQWB', '3.630813.GXSFJVW41XMKIWH5SUF2HEVZIG53P2LLB', '3.817329.KA1MXPN3UBAFBAYINYAQJ0M02CCZYKNFA', '3.284256.GLQIBL52FCZGO53VQJKJAV3AZXWY2QRRA', '3.684922.GPJ2CTYEDAPD42ACJJ4GMXZ3XGWBI5H0B', '3.445061.ADWZB4ZHYQWESWPJQP1YQDA311D5I3FHA', '3.194184.IGM1AVEMECULD4M5YHD15JK1C4DJWRI5B', '3.783202.JA4TV3FZR10D3XTJENSOIKV5OD30Z0ZXA', '3.434494.AXFTEJ1DNFLS2QK2HQ5XSBUAFXLUZ41LB', '3.425240.FGF1N0C0AOGXDYTNIMH0XAZ1EVR5RLVNA', '3.729961.F3N25MY25NDH2A5ADOFVYMXOKWJKVPDGB', '3.496390.I3OCEU0VE30FKFLSBDFJYIRKEAMR03PRA', '3.136693.KX0YWGLFGKT3RPRT3EMOYVTXS15BZH4AB', '3.138789.GZOXUFEN3XVLI0OOVRMYXM2UACCIIR42B', '3.138029.B0Z03STRGNBKGWLPDW5DWMSDZQDMAKSBB', '3.139769.EHPA2HY0DB52MW3T0NJWPNTRFQ5PMJVBB', '3.899534.DFWJAQIPAD3FFXGYLWAA4YV1SHOMERS2A', '3.870837.HT33SP3GXVQP50PL50A4JXWQCER4NKG1B', '3.877296.GTDTAIMNW03CDK05IDYCNODP2ISRSWWWB', '3.873354.DGKCQ51MNPFPFTER5AMJBG1XYE45FDPGA', '3.905114.OTVAQ2CA1L5GBYADWE4Z5R4TLCYGNAYNB', '3.439336.EAK0ZALHABE5ACDOTV4ORHPH1ZRWXAXOB', '3.257827.IMSOQU5ZB5LRTMZQQNJS10YCA5CFPXLCA', '3.826442.EJVZVO5RLWM4YKZDQA02G2Y0SLR0HKFWB', '3.829191.ELMAKAITYYDWMQG22RVZ11A5HGYCJFHGB', '3.829224.OSKLPMBHQAFJZZMM0ZCTVMRUWGII0DSEB', '3.280627.ONVEQNJI2QERCUZAE2ATMGJUOAIPNB5GB', '3.280889.CESAJ1VGT4WGB0P0L3SRUCVYI41Y3EWGA', '3.555337.GEXCC2BELQYA1RIW4KWHA0KNUUOICXM5A', '3.554761.EBFAJBBQJEHWPRAOQ4VZ1UVPUMWAEC2VB', '3.193541.BMNAQH241LHLYCVXRFQ04AZIQH0G4VJQA', '3.782500.FFIVISWIYCMJLDN0ZDQIW42UHFM0D4PYA', '3.798959.GDU2SR0S1K1VE44S5QYG1NHMR5HZLKTJA', '3.1138333.FH3P5TYKDR4BA5JBBAWT3WK52MQ3ZEPCA', '3.140246.OMW2QEH2BV3ENQNA1WLLJB1WURHRPQYLB', '3.142335.C0YSAQRDCXTYLVHCPZQEYRYFFQ01S0FXA', '3.880772.OI42GCVSQJ23S13BCO1I5O3C4GRME2CKB', '3.884935.MFP3RYVY5ZBEFFGRB4YGZMETYWECVQTVA', '3.877294.KVNTUEGLXWBBQSMERD3J1BIHKCG1OVYBA', '3.883942.EINZLBKQMXILZ2GBVCAUEOXEMLVKVIFOA', '3.897281.BBQWZ3IXJMVI1NQBFV55ERJI0C3G5HC5A', '3.879347.HJIB03R0WYLHHHW5JP5JTS0URUH3Q02HB', '3.879341.KZ1KAYNOMHG1CGAD55E1L1HALYV5BSBOB', '3.894353.FJVFDPP3MMANE4RDKWEJV5XVZMGCBMZUB', '3.291190.KFSB2C4RMVTFJZLYAPFQLG13JNRENFU0A', '3.520539.BAFBI0PQJ5TZYT5NPQAQZABNTTOJQ1JHA', '3.535447.HOM4IEL5HNC0DNPW4OVU3IWYDZX3JY4TA', '3.519157.M1O5FGBU0G5SESHBHL41OGK5BIQI5QUVB', '3.816970.CCC2LVP45GKH3XN5LVA1C35GG24Q1MBZA', '3.627164.ORVYZWLK03VPXGFSQUCKXOT5IG2KZSM1A', '3.817626.ICNNEP4ZZNJVVQDMA4CXLU3MDP4Y2QMVB', '3.446026.CT5Z4K1N1EJPAECGNKTZ5ZDINQ4SAHVLB', '3.440277.A1ZXPMPY33EIZNTKFT520BY050MCTDY2A', '3.424921.O5HC4KMOCFA22PLCVH4CUSRPKTOY4L12B', '3.644613.FNKG2MWZXFWMIJLHGXA4WJ5PYQVUQ225B', '3.644384.ESZE5JJDPIRN10AT4WINLH4TTXROIS1UA', '3.777001.IVPYV5D1MBACQADOPJVYKWEMVCBLSAUTB', '3.1137691.FUVGZKGMXZE3L22P4MXZIH5A0TTZCPQWB', '3.1137625.NCYQKPBHPZRY0QWVUL0A2PMWQDZC1TGXA', '3.138794.ARSFMTZDG1HZ4UZXTB2O31VQK1QA05FVA', '3.136696.COZ1LMADJ5HKLZKQRWOD242SXED5EJK0A', '3.879215.LLSTN0W021RC4NK5Y1PTO0RQMQMKOSTJB', '3.874374.M42FOCYFF0LKSNLKVUQV1MDEWKX2322LB', '3.880317.AE2VJ12EYP1430KE3TTYDACGPILUXDKFB', '3.884272.KB2K2JFZJYWJ100UWWZY13G04JUOPLHTA', '3.878537.BZM11KKHQHV0NH3F5SE4E0MICCRLCHHJA', '3.894193.P4OYMQ1IRDXGZB4PNXXFDUDXT4JKEFWNB', '3.292607.MWN3CAR25BZD04SIQMXSKEJ2LNH4QIYTA', '3.400164.L2BMBCIYI4TWPDPYAHV2XOE51J5B2D3XA', '3.260570.CD2E15RUEVQU4PMLJ0BXIR1V0GAKWTB3A', '3.529952.OJS2DOUZVJ1HNHX5YHBJWQEYH5AFZG5GA', '3.826485.OXR3F32KZ2OVQHCIPWDXV4BHZJWJ1NBNB', '3.832097.H0WY12EPVDLBCFZSCHVX2AKYYUGVYQUKA', '3.816497.J1PHTHLHLCJPW50N3RR1LBX5SPZYLWRTA', '3.409459.HKHN4LIEZAQ5JGXVGS0DCYHMVZTGLERFA', '3.407765.PS41KHHMGYEA31NWW4S5W0SLOQLAU3WYA', '3.633812.FMOA5XWBIMHUHVMYBJ0LWIG5I5O4JMOXA', '3.817284.IVJ1RXPXNPWOFPQNR251KAQ54WLDJ5TAA', '3.280977.COPCBYDE3BINAMCJ5COLSOA22MAREWR0A', '3.552079.LZY0CZHUO0OIL4QHHOIWATGAWJ5IGLSUB', '3.553447.HIB0YL4UXOYFKYLYOYE0FERWPFASBP5RB', '3.192001.HHTNRPUKUJDJJQ12YQOXXAQSASXDEAQKB', '3.651961.DP1JTDIB4ZRL0O3UZAZBT3JACQOCZTA1B', '3.779995.F2Q0YWZPUO3LMLHEDNNDWEKJMJ3UB4UVB']\n",
      "(0.11428571428571428, 0.5714285714285714, 0.66, 0.19047619047619044)\n",
      "['3.901272.IK3K0C03S0JFXAY1GNS0OLSVHOMLDIHZA', '3.881275.LAADDBQXU5SZ51M1GTWZODUO1GMWP0FKA', '3.903186.AVPJ50T4BJLTB2CGKTPEKRKACF51ZVHDA', '3.554672.MIHG3D53LUX02BKM3UUVOUMLNVIVZI5LB', '3.555360.ORYA10ZTCO1Q3COQSDTEGIOIYTXS3OSWB', '3.882645.PJUFEP0YZSDFJCW03O4KPSFAVPDORXKIB', '3.882660.CMD01CFXDMS3KHEJS0GI14BHYQLH0GNMA', '3.900897.PS03IPLPK5EGKYDBPTE3JUOLLZFOCPY1A', '3.873687.LZ05IIGE4LPJDG4LLRZSMAYG5QAJHFNBA', '3.260446.PTJU421XWVFXSSIEYJ10IFQXKPT1M2UMA', '3.399962.FJ3PDUSNXERKSCTAH1J05INA0UBP3FMTA', '3.879255.F0FPV1HNOLBULHXEV3E5URFCEVLKHLWRB', '3.480399.NFXAJ3RMLFOTLHI3PR21G3BNJ1SNKQ4SB', '3.879284.AX1LYYYMVAG3LWJ4EMT2S45M0ET2DSWFB', '3.886663.CEUJVSMRBC4GQA3DF5WFB3ONNPO2QYZNB', '3.903228.IUW3Q3V5IVATHBHWHRNALDN0IFAW40XFB', '3.691033.AJUPPP2MXYR25GOJNSIUVOEKIPIMQWT3A', '3.883142.LOLIEGN2PADMWMURWE0KQM0LKM22Z3G2B', '3.878881.HQM1CBCK43EZT1EZ4D03OBTMYQ2PQAJHB', '3.881297.F53J14VJR4Y5QQMWZTRA4GMAHHT0WKSZA', '3.876418.DHUG1CSS0J5ZP3MQJRN1GPYF2FWDT4I0B', '3.894517.OXAFFFJ3EHO2TDA40YFQ0FY5DAEHV0FDB', '3.816823.GWB03MXS30HUPOLTKYEQ3EIKXIB3D1TYB', '3.891331.JVQJZB0TOEI5HVJBSFMWUEP5LVED4EHFB', '3.261382.LGCQDGFUD3TIXN2TRXHRSEPJY3G2G4GMB', '3.903188.BMJKGSCRKZQV2SAF5BMOVJU14ST24S3AB', '3.905124.D421UUNR44IS0WV3IM5AFGBACDMAGNJOB', '3.880213.IQR4EZKL3BXFH3AFEBANYGKRO3FRPWTTA', '3.879208.IHG4DE4A4R5JEBVRASVBMNAP4CDTLTYQA', '3.555571.K5HQ02E1T002FL555AC44KZLNUPOVDCBB', '3.872271.MQZZACLFHRL3YYKDQRQAVNVN5KPVQ2D1B', '3.876333.AJ2LCFPPIXVKDAPTOSCHA0RCR13MUKY2B', '3.308036.NTFWEGGFCDZDVJG4GWX4FJKOY50OWUHJA', '3.879195.EXSKKRL5MKJO0RNJ1GZ2PZBYLVWR5W41B', '3.879193.LWK0VRAWM2XABB5APX5BVDLHC0VMMSFJB', '3.884694.OKFTERO40HV5W10O3XLNFMJICDWXPKZIB', '3.780879.C3XNXUEDVHH5PRXMXETJ1EMKUEQO5CFHB', '3.779384.BEZOZAUPHH0WNTOZU5GAMLJQCFXLKH0UA', '3.784265.CBYBGOJE5QEQBJ5D2CKNJGHXZG3TF2SQA', '3.192506.IVT5UKA0NAKY2G53M5LOTBRWVWH0VLRMB', '3.899612.D2EERZJKY31Z03AUTTD4IKN335BIGXPBB', '3.409277.BHO5LALY03AETIWY15TATXOWO3ATVHVUA', '3.730543.JQ44LJEQPVONVRPJ2CGCT1XQKCHWMXUCA', '3.881012.L2BUZQ4WVFFMNIPYLAJ0MMDI3IWG0S0RB', '3.300177.FHESHILZXB342YCYPROQYO13POHRVVB3A', '3.870958.AHFXE5C1PEPA0M3HPAAFXKUMV5OEIVOXA', '3.137323.HQZAWO033H2I2S4GOC0N2AFVXNTBYRQAA', '3.192409.A4CFFER5VHOES4HEQ43AHL10QY1RSAZGA', '3.903038.LQSXVN5TT3RBTIFDUL2XSAF5GAFAMFR4A', '3.399491.GGMMPGBUC3XKUVAAZQGJQDZKBSQQOBL5A', '3.880599.OUEABM4MMSEJ3545VGJUEEWHRLXFATE2B', '3.898931.OEEMWYFIRQU3PHW0L4Z1FGHGODWIWHL1B', '3.773105.ALXVZ512X2GGLZT2VKSRTVCK5R0BFZGJB', '3.1138691.J4XTDUAPEJWRFUD0ACRTBN4DADROYO4CA', '3.893928.LOMWOP21DX0R03ERAS2HEQ1WWXMBIEHAB', '3.784203.OC1P4L4NBVUQDNA1V2JJ4SMB5JTX0U1WB', '3.631411.MWCK4VNMHHV4AWC0JSXJNJJDWJXJPVAGB', '3.216695.ETIXIVI0ZEISLB2UVDIORAR3UMU0PAUKB', '3.881427.NZD1KNOWVP0B1GNPAOZAIKLZMNUW5NCOB', '3.773147.GW2SB1UKSXFNZ50AQREXOVNNIZBTZSE3A', '3.779595.JOY3UQNK1MDZ1NZE5U1UP3M2J0TWUOTQA', '3.441365.BCIONZTJEELQJ4KQ3U1YS0BZPPVH22XEA', '3.828419.FGMQ4O1CPDEHR52EIAXLODV5VKGGITSFB', '3.870955.OT2VMGNS0VTPYWFOTAWCYKURXQBWQEUTA', '3.880347.AKCFDMV5LM2IAQCKVEYINAQLMQ3ZMVOHA', '3.882397.OT25OH1XNJY3DDBHC55JNWG5BLVU0EZFA', '3.877288.JLVMN4B3JI1TXWIWXI3WUNXSWSTYXA4QB', '3.773653.AB5Z4SN4SJQP1V5ZGUK5ZO4XGRW22EXVB', '3.873570.DMCJO3QAIWFIY43KNVTRU0AEPYFPMTMUB', '3.802566.KRFQCWPC31JYGBP0JHAE5BOCAF40R45DA', '3.885168.OXREMKW4Q3PJ21MLDULDLM4ZBTDUV233B', '3.884538.DY4JPD2BDCIUBQ5MGF21VY3G0ZACLIEJB', '3.882061.ED0LTP3BN20EVLRC2O5E3FZHYNJ1KQBMB', '3.900933.DC2XYFIYWOSYPSP3XFIPDVJXTGGECHF3B', '3.879265.FUXCN2XJ54ZUD3IZQ3OHTW2JWDUESJYVA', '3.879279.HSH2MDRLUQYB2MMLVP0MNWARRAHYDSEXA', '3.903044.DQZ5JYSXHJC4HLM1KCSWJFX4FVIBMPT4B', '3.903414.EMVNELPVSHKRCJSFPRFLU3LS5J0PGKBRB', '3.903106.JSMMYTXM105YTVMAHKCZJ4BTQOIZR5VDA', '3.903101.BELQ02S1AGWLZWBRZUS0NANCR43K3OKIB', '3.872963.FZOO3HON025SFBP14I2EM32Q0MPW2ATGB', '3.884351.ADWEYEVW2I0ISIEXGMBOXJPBBWAVWDFPB', '3.194731.BBRNU5YSILDS0ITDZ4EZGBJH0BLLD2PVB', '3.776375.LIW11L2JECUNY2WLRFTBBDAOOQ1EO3BYB', '3.882438.JYL35LXX143PTYG01ECHL55IFA2UWSCMA', '3.284096.CDS1MIWRAONDYMZEUDAHMWAQC3RETFRUB', '3.283503.EL3J0MROIYOGZBEBRVCPZ10ZNKTET4ERB', '3.438645.N115BPBPGZ0T4H1LUFABTYXNS5KPCWL4B', '3.882551.PNQ1ZW3M4VFFT02DIAHKJP5IFAAVIPJ3B', '3.884916.OFQHVQY2X02FQHPAIPMH10PURKGGGLEEA', '3.873557.NLLW05NMBNJN1TDALD4C2QCRRQNZTY0RA', '3.879329.EDMMZWAVIUWZYNFC2QSFVIMEPV4ULBATB', '3.287888.JDHEWDAYDMJOEBHXIGFGC1RDOCD1NFABA', '3.902065.MOC4LY2DL52LHR25H3E50LCEDLOPGSKAA', '3.876137.O1OB4AB5NF0S1EA3Q2W5433DEMYHTSH2A', '3.874025.GVWIS0BQ11ONXMETOWORFMOSEJT0CL4DB', '3.894037.HJILBV1NWEGDMC222SJI0ZBMCSKVXP15B', '3.874763.AORE0BNX3K412SRFBPYVFXRXTBPR4GIFA', '3.903192.HITZEXI3OY1YFM5CZ0XDNPW0PRQNRFS0B', '3.273672.EOX4B3B2UPTKB4QXBY22HLFHGLAL3D3GA']\n"
     ]
    },
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"../lib/node.py\", line 387, in get_proportions\n    return self.proportions[target_label]\nKeyError: '1'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.4/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"../lib/tree.py\", line 150, in predict\n    relevant_confidence = cur_node.get_proportions('1')\n  File \"../lib/node.py\", line 403, in get_proportions\n    raw_val = (len(filtered)/len(self.rows))\nZeroDivisionError: division by zero\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-48f16ec50784>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmost_confident_increment\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_trees\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtree_depth\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrandom_seed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_max_features\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcat_features\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/comps_ediscovery/lib/queryMethods.py\u001b[0m in \u001b[0;36mmost_confident_increment\u001b[0;34m(df, n_trees, tree_depth, random_seed, n_max_features, cat_features)\u001b[0m\n\u001b[1;32m    156\u001b[0m         \u001b[0mincrementing_set\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_set\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtrain_set\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ID'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmost_confident_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[0mmc_rnf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mincrementing_set\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalStats\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmc_rnf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict_parallel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtest_set\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_set\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/comps_ediscovery/lib/forest.py\u001b[0m in \u001b[0;36mpredict_parallel\u001b[0;34m(self, test_data, visualize, importance)\u001b[0m\n\u001b[1;32m    141\u001b[0m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    142\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m             \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m         \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    597\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    598\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 599\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "most_confident_increment(df, n_trees, tree_depth, random_seed, n_max_features, cat_features)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Regular Increment Results  \n",
    "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)  \n",
    "(0.6, 0.8076923076923077, 0.81, 0.6885245901639345)  \n",
    "(0.7714285714285715, 0.8181818181818182, 0.86, 0.7941176470588236)  \n",
    "(0.8, 0.6829268292682927, 0.8, 0.736842105263158)  \n",
    "(0.7142857142857143, 0.6944444444444444, 0.79, 0.7042253521126761)  \n",
    "(0.7428571428571429, 0.6666666666666666, 0.78, 0.7027027027027027)  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Committee Increment Results  \n",
    "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)  \n",
    "(0.7428571428571429, 0.6842105263157895, 0.79, 0.7123287671232877)  \n",
    "(0.8, 0.6829268292682927, 0.8, 0.736842105263158)  \n",
    "(0.5714285714285714, 0.7407407407407407, 0.78, 0.6451612903225806)  \n",
    "(0.6857142857142857, 0.6666666666666666, 0.77, 0.676056338028169)  \n",
    "(0.6857142857142857, 0.75, 0.81, 0.7164179104477612)  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Homogeneous Increment Results  \n",
    "(0.5142857142857142, 0.9473684210526315, 0.82, 0.6666666666666666)  \n",
    "(0.9142857142857143, 0.6956521739130435, 0.83, 0.7901234567901234)  \n",
    "(0.8, 0.6511627906976745, 0.78, 0.7179487179487181)  \n",
    "(0.7714285714285715, 0.6585365853658537, 0.78, 0.7105263157894737)  \n",
    "(0.7428571428571429, 0.7222222222222222, 0.81, 0.732394366197183)  \n",
    "The last point is missing because the system ran out of rows to add"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Most Confident Increment Results  \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
